/* 这将antd所有组件的样式都引入了。不太合理，需按需引入 */
/* @import 'antd/dist/antd.css'; */

// @import '~antd/dist/antd.less';

h1,h2,h3,h4,ul,p,div{
  margin: 0;
  padding: 0;
}
/* 1rem = 12px */
html,body{
  width: 100%;
  height: 100%;
  font: 12px/1.5 'Sarasa Gothic SC Regular', '微软雅黑', sans-serif;
}


